version: "3.2"
services:
  dbtransfer:
    container_name: dbsync
    image: us.gcr.io/tech-ops-poc/vdbsync:0.1
    command: ["./dbsync"]
    ports:
      - 8081:8081
    volumes:
      - ${HOME}/.secret/:/root/.secret/
      - ${HOME}/dbsync/sync/cron/:/cron/
    network_mode: bridge
