version: "3.2"
services:
  dbsync:
    container_name: dbsync
    image: us.gcr.io/tech-ops-poc/vdbsync:2.2.0
    command: ["./dbsync"]
    ports:
      - 8081:8080
    volumes:
      - ${HOME}/.secret/:/root/.secret/
      - /opt/dbsync/cron/:/cron/
    network_mode: bridge
  dbtransfer:
    container_name: dbtransfer
    image: us.gcr.io/tech-ops-poc/vdbtransfer:2.2.0
    command: ["./dbtransfer"]
    ports:
      - 8080:8080
    volumes:
      - ${HOME}/.secret/:/root/.secret/
    network_mode: bridge
